#textdomain wesnoth-cibi
[textdomain]
    name=wesnoth-cibi
    path="data/add-ons/Conquer_Irdya_-_Become_Invincible/translations"
[/textdomain]

[campaign]
    id=Conquer Irdya - Become Invincible
    icon="data/add-ons/Conquer_Irdya_-_Become_Invincible/images/maps/green_isle_128.png"
    image="data/add-ons/Conquer_Irdya_-_Become_Invincible/images/maps/great_continent_whole_map_512.jpeg"
    background="data/add-ons/Conquer_Irdya_-_Become_Invincible/images/misc/theOneRing.png"
    name= _ "Conquer Irdya - Become Invincible"
    abbrev= _ "CIBI"
    start_year=100 YW
    end_year=101 YW
    first_scenario=02_Learn_Something_About_Irdya#01_Rise_Of_New_Power
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-magi/red-mage.png~RC(magenta>red)" ( _ "Take your time if it's too hard") ( _ "")}
    define=Conquer_Irdya_-_Become_Invincible
    description= _ "Sauron after his death in Middle-Earth misteriously end up in world of Irdya, eons after endless catastrophies... (second sun, third sun, demons invasion, black souls end of the world)... Lead Sauron with his dark urge to rule and become invincible.

" + _"(Mods recomendation for this campaign: Advance Wesnoth Wars; Non-Fatal Wounds; Lotl Modification)
Campaign is more than inspired by 'Legend of the Invincibles' expect similiar gameplay in worse quality :D"

    [about]
        title= _ "Creator:"
        [entry]
            name="Vorwi"
        [/entry]
    [/about]
    [about]
        title= _ "Whoever did 'Demon Despot' graphic for LoTI I used base of it:"
        [entry]
            name="Here might be your name"
        [/entry]
    [/about]
[/campaign]

#ifdef Conquer_Irdya_-_Become_Invincible
    [binary_path]
        path=data/add-ons/Conquer_Irdya_-_Become_Invincible
    [/binary_path]
    
    {~add-ons/Conquer_Irdya_-_Become_Invincible/utils}

    {~add-ons/Conquer_Irdya_-_Become_Invincible/scenarios}

    [units]
        {~add-ons/Conquer_Irdya_-_Become_Invincible/units}
    [/units]
#endif
