#textdomain wesnoth-cibi
#define CIBI_ABILITY_REGENERATES_OTHER VALUE
	[regenerate]
		value={VALUE}
		id=regenerates {VALUE}
		name= _ "regenerates ("+{VALUE}+_")"
		female_name= _ "female^regenerates ("+{VALUE}+_")"
		description= _ "The unit will heal itself "+{VALUE}+_" HP per turn. If it is poisoned, it will remove the poison instead of healing."
		special_note = _"This unit regenerates, which allows it to heal without standing close to a healer."
		affect_self=yes
		poison=cured
	[/regenerate]
#enddef