#textdomain wesnoth-cibi
#define CIBI_STORY_MAP MSG BGIMG FLAG_TRIP_BATTLE
    [story]
        [part]
            story= {MSG}
            background={BGIMG}
            scale_background=yes
            {FLAG_TRIP_BATTLE}
        [/part]
    [/story]
#enddef