#textdomain wesnoth-cibi
[race]
    id=maia
    male_name= _ "race^Maia"
    female_name= _ "race+female^Maia"
    plural_name= _ "race^Maia"
    description= _ "Not much is known about this divine race"
    num_traits=4
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
[/race]
